<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">136192c9-9ed5-42c9-ad35-8ae2bc651c9c</dc:identifier>
        <dc:title>Dungeon Cleaners Inc 2 early</dc:title>
        <dc:creator opf:file-as="Saileri" opf:role="aut">Saileri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-17T16:49:20.863000+00:00</dc:date>
        <dc:identifier opf:scheme="URI">https://kemono.su/patreon/user/37210393?q=%5BDCI%5D</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Dungeon Cleaners Inc."/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:13.564877+00:00"/>
        <meta name="calibre:title_sort" content="Dungeon Cleaners Inc 2 early"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
