<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8df16be4-596d-497a-a991-3b1667fc8430</dc:identifier>
        <dc:title>Dungeon Diving 102</dc:title>
        <dc:creator opf:file-as="Sentar, Bruce" opf:role="aut">Bruce Sentar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-06T16:00:00+00:00</dc:date>
        <dc:publisher>anonymous</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C1WDK8GD</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Dungeon Diving"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12.679203+00:00"/>
        <meta name="calibre:title_sort" content="Dungeon Diving 102"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
