<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1937b473-4e2f-437a-95e9-3a183459a10f</dc:identifier>
        <dc:title>Radley's Home for Horny Monsters: A monster girl harem fantasy</dc:title>
        <dc:creator opf:file-as="Hawthorne, Annabelle" opf:role="aut">Annabelle Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-23T06:00:00+00:00</dc:date>
        <dc:publisher>Wet Leaf Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07JWC7KGZ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Radley's Home for Horny Monsters"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-09-09T19:27:56.896156+00:00"/>
        <meta name="calibre:title_sort" content="Radley's Home for Horny Monsters: A monster girl harem fantasy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
