<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff913317-79ba-4016-8ec0-2cff34e9d19f</dc:identifier>
        <dc:title>All the skills 3 (early)</dc:title>
        <dc:creator opf:file-as="Rae, Honour" opf:role="aut">Honour Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-16T05:11:55.148000+00:00</dc:date>
        <dc:identifier opf:scheme="URI">https://kemono.su/patreon/user/75697552?o=0</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="All the Skills"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:13.471850+00:00"/>
        <meta name="calibre:title_sort" content="All the skills 3 (early)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
