<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">468659a4-5f51-4704-b747-bc92586a62c0</dc:identifier>
        <dc:title>House Wolf, the Grand Game, Book 4: A Dark Fantasy LitRPG Adventure</dc:title>
        <dc:creator opf:file-as="Elliot, Tom" opf:role="aut">Tom Elliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-28T18:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Still Hunted.&lt;br&gt;Still Alone.&lt;br&gt;But many times stronger.&lt;br&gt;Can Michael survive the Game? &lt;/p&gt;
&lt;p&gt;Months have passed since Michael first entered the Forever Kingdom, and while a great deal of the Game remains a mystery, his own place in it grows surer. Yet, survival—much less success—is by no means assured, and Michael will have to tread a delicate path to carve a place for himself and his allies. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Ancient mysteries resurface. And long-buried truths are uncovered.&lt;/strong&gt;&lt;br&gt;The Forever Kingdom’s past is as murky as the Game, and there are nearly as many truths as factions. But if Michael is to emerge victorious, he must separate fact from fiction. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The very fate of the world could be at stake.&lt;/strong&gt;&lt;br&gt;Will House Wolf rise again? Will the ancient bloodlines be restored? Will the stygian horrors of the nether be held at bay? &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Follow Michael on his epic journey and find out! &lt;/p&gt;
&lt;p&gt;&lt;u&gt;PRAISE FOR THE GRAND GAME:&lt;/u&gt;&lt;br&gt;&lt;em&gt;“Interesting portal litrpg. Well-paced and the start of a new series. Curious to see where it goes...” —&lt;/em&gt; &lt;strong&gt;Tao Wong on goodreads.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“… Great action, great storyline and I honestly binge read it, start to end…” —&lt;/em&gt; &lt;strong&gt;Alex Kozlowski on goodreads.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Smart MC. Great Tension. Full of Action.” —&lt;/em&gt; &lt;strong&gt;CookieCrumble on RoyalRoad.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Everything I look for in a LitRPG.” —&lt;/em&gt; &lt;strong&gt;CosmereCradleChris on RoyalRoad.com&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Oh I liked this very much!” —&lt;/em&gt; &lt;strong&gt;The Enlightened Beard on amazon.com.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“One of the best in this category this year.” —&lt;/em&gt; &lt;strong&gt;kindle customer on amazon.com.&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Blooming Bull</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BKR2PPCX</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BKR2PPCX</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>A LitRPG Novel</dc:subject>
        <dc:subject>LitRPG</dc:subject>
        <dc:subject>GameLIT</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Epic</dc:subject>
        <meta name="calibre:series" content="The Grand Game"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12+00:00"/>
        <meta name="calibre:title_sort" content="House Wolf, the Grand Game, Book 4: A Dark Fantasy LitRPG Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
