<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32d02274-8a99-400d-9262-513a4b0d490f</dc:identifier>
        <dc:title>The Perfect Run</dc:title>
        <dc:creator opf:file-as="Durand, Maxime J." opf:role="aut">Maxime J. Durand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Ryan "Quicksave" Romano is an eccentric adventurer with a strange power: he can create a save-point in time and redo his life whenever he dies. Arriving in New Rome, the glitzy capital of sin of a rebuilding Europe, he finds the city torn between mega-corporations, sponsored heroes, superpowered criminals, and true monsters. It's a time of chaos, where potions can grant the power to rule the world and dangers lurk everywhere.   &lt;/p&gt;
&lt;p&gt;Ryan only sees different routes; and from Hero to Villain, he has to try them all. Only then will he achieve his perfect ending... no matter how many loops it takes.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="URI">https://www.royalroad.com/fiction/36735/the-perfect-run</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08WL8CS8B</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Perfect Run"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:11.821530+00:00"/>
        <meta name="calibre:title_sort" content="Perfect Run, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
