<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74ca13b0-74dd-49df-bfca-e0b4d61f6637</dc:identifier>
        <dc:title>A Summoner Awakens: Origins: (A Deck Building LitRPG)</dc:title>
        <dc:creator opf:file-as="Kerberos" opf:role="aut">Kerberos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;h4&gt;&lt;strong&gt;Essence to gather. Cards to Level. A Summoner's Deck to build.&lt;/strong&gt;&lt;/h4&gt;
&lt;p&gt;After the collapse of the known world, Rowan Wilder opened his eyes and found himself on the First Floor of the Tower. With a flawless memory and a mere eight Cards to his name, he must venture out and prepare himself for the coming calamity.  &lt;/p&gt;
&lt;p&gt;In this place of blood and fantasy, Rowan has to not only survive but thrive as he powers his way to the top of the Tower. The Demonic Plague that has twisted the creatures on the upper Floors is the least of his worries after he reveals the coveted Origin of the Summoner.  &lt;/p&gt;
&lt;p&gt;Cane in hand and Summons by his side, he'll have to tear his way through Beasts and Humans alike as monsters, criminals, and zealots try to hinder his ascent. Of course, he can maintain a sense of decorum while he faces these trials, yeah?  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Don't miss the first book in the series,&lt;/strong&gt; A SUMMONER AWAKENS &lt;strong&gt;, a Deck Building LitRPG Series utilizing a Card-based Magic System with loads of customization and steady power progression. Perfect for fans of&lt;/strong&gt; All the Skills &lt;strong&gt;and&lt;/strong&gt; Towers of Heaven &lt;strong&gt;, as well as games such as&lt;/strong&gt; Slay the Spire &lt;strong&gt;,&lt;/strong&gt; Hearthstone &lt;strong&gt;, and&lt;/strong&gt; Gwent &lt;strong&gt;.&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;*&lt;em&gt;Also to be available on Audible, narrated by the award-winning Jeff Hays (Dungeon Crawler Carl, Chrysalis).&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Aethon Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BWBH39FM</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BWBH39FM</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="A Summoner Awakens"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:11.389608+00:00"/>
        <meta name="calibre:title_sort" content="Summoner Awakens: Origins: (A Deck Building LitRPG), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
