<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e1f7076-a115-4d89-b938-2a5060ddd86a</dc:identifier>
        <dc:title>I Should Have Read the EULA 2: An Isekai LitRPG Adventure</dc:title>
        <dc:creator opf:file-as="Connelly, Keegan" opf:role="aut">Keegan Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>anonymous</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C7PT1B2S</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="I Should Have Read the EULA"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12.268613+00:00"/>
        <meta name="calibre:title_sort" content="I Should Have Read the EULA 2: An Isekai LitRPG Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
