<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53c2eb94-e70c-46b6-a4a5-c95fcc9ebdf9</dc:identifier>
        <dc:title>Wolf in the Void, The Grand Game, Book 5: A Dark Fantasy LitRPG Adventure</dc:title>
        <dc:creator opf:file-as="Elliot, Tom" opf:role="aut">Tom Elliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>Blooming Bull</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BWQZX7RW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="The Grand Game"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-09-09T19:13:15+00:00"/>
        <meta name="calibre:title_sort" content="Wolf in the Void, The Grand Game, Book 5: A Dark Fantasy LitRPG Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
