<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1fcea51-9002-402c-8f7c-8832bbd173a3</dc:identifier>
        <dc:title>I Should Have Read the EULA: An Isekai LitRPG Adventure</dc:title>
        <dc:creator opf:file-as="Connelly, Keegan" opf:role="aut">Keegan Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-13T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;When my girlfriend’s dad chased me out of her bedroom that Saturday evening, I never expected to end up transported to a world based on some sort of RPG System. But I guess that’s what happens when you're focused on avoiding the business end of a baseball bat and not paying attention to where you’re running.  &lt;/p&gt;
&lt;p&gt;To make matters worse, I managed to get myself indentured to some sort of dungeon god. That’ll teach me to not read the fine print. The job had some great perks though: an epic class, magic powers, and a smoking hot succubus that couldn’t get enough of me.  &lt;/p&gt;
&lt;p&gt;But there was a catch. The world was on the brink of some kind of oncoming apocalypse that my new boss thought I was somehow qualified to stop.  &lt;/p&gt;
&lt;p&gt;In my old life I probably would have lost my mind, but with my beautiful bondmate and a feisty redhead at my side, anything seemed possible. Even delving into a dungeon potentially full of void demons hell bent on devouring the world… or worse… spiders.  &lt;/p&gt;
&lt;p&gt;This book contains: Stats, Cursing, Unconventional Relationship.&lt;/p&gt;</dc:description>
        <dc:publisher>anonymous</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BXHWCT86</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BXHWCT86</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="I Should Have Read the EULA"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12.157083+00:00"/>
        <meta name="calibre:title_sort" content="I Should Have Read the EULA: An Isekai LitRPG Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
