<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dbd7f36-a917-4ff1-9f3c-44858e5e6262</dc:identifier>
        <dc:title>All The Skills: 2: A Deckbuilding LitRPG</dc:title>
        <dc:creator opf:file-as="Rae, Honour" opf:role="aut">Honour Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-12T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0C1DP23YZ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="All the Skills"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:13.386846+00:00"/>
        <meta name="calibre:title_sort" content="All The Skills: 2: A Deckbuilding LitRPG"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
