<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd7abe78-920b-4fc3-877d-5b4f1a9a8f54</dc:identifier>
        <dc:title>All the Skills: A Deck Building LitRPG: All the Skills, Book 1</dc:title>
        <dc:creator opf:file-as="Rae, Honour" opf:role="aut">Honour Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The most Arthur could hope for was to someday earn a trash-tier spell card. When fate grants him a Master of Skills card, he's thrust into a world of opportunity and danger.&lt;/p&gt;
&lt;p&gt;To survive and grow strong, Arthur must learn skills. All the skills.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This is an epic progression-fantasy with strong gamelit elements, featuring a unique card-based magic system.&lt;/strong&gt;&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BM51RQR8</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BM51RQR8</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="All the Skills"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="9"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:11.720000+00:00"/>
        <meta name="calibre:title_sort" content="All the Skills: A Deck Building LitRPG: All the Skills, Book 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
