<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fae23908-a19a-423a-bf05-5a173bc8cc90</dc:identifier>
        <dc:title>Radley's Wardrobe for Horny Monsters: A Monstergirl Harem</dc:title>
        <dc:creator opf:file-as="Hawthorne, Annabelle" opf:role="aut">Annabelle Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-02T06:00:00+00:00</dc:date>
        <dc:publisher>Wet Leaf Press LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781949654097</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B09JSWHRBW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Radley's Home for Horny Monsters"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2023-09-09T19:28:33.253165+00:00"/>
        <meta name="calibre:title_sort" content="Radley's Wardrobe for Horny Monsters: A Monstergirl Harem"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
