<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef0721da-1171-4cd5-9607-3ec181860ae2</dc:identifier>
        <dc:title>Fortress Assault: A Summoner Fantasy LitRPG</dc:title>
        <dc:creator opf:file-as="Bookerson, JJ" opf:role="aut">JJ Bookerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-27T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;Life as Hestia's Champion was never going to be easy.&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Jake's monster girls just want to have fun, but success always brings new challenges. After his embarrassment in the Trials, an evil god wants vengeance, and he'll stop at nothing to get it.  &lt;/p&gt;
&lt;p&gt;Despite his sound defeat, Apophis's plot is going to make it difficult for Jake's party to enjoy their hard-won freedom. Meanwhile, the true perils of the war with Tartarus loom on the horizon.  &lt;/p&gt;
&lt;p&gt;Join Jake and his growing family as they face fresh challenges and summon a new ally that's a lot more than they can handle. The giant dark elf lamia proves to be as difficult to deal with as she is powerful.  &lt;/p&gt;
&lt;p&gt;Will Jake's party defeat the evil Apophis once again, or will they suffer at his hands?  &lt;/p&gt;
&lt;p&gt;Contains: LitRPG system, crafting, cultivation, dungeon crawling, dating, unconventional relationships, and an infinite multiverse.&lt;/p&gt;</dc:description>
        <dc:publisher>Independently published</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0BZ5PF5LJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0C6BX5GP2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9798396245549</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Bonded Summoner"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12.471655+00:00"/>
        <meta name="calibre:title_sort" content="Fortress Assault: A Summoner Fantasy LitRPG"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
