<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92c24500-1a47-48af-a75b-9553363a1d0f</dc:identifier>
        <dc:title>Dungeon Cleaners Inc.</dc:title>
        <dc:creator opf:file-as="Saileri, J. R." opf:role="aut">J. R. Saileri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-29T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0B86S4L2N</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Dungeon Cleaners Inc."/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-09-07T15:58:12.873733+00:00"/>
        <meta name="calibre:title_sort" content="Dungeon Cleaners Inc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
